package variable;

public class Var8 {
    public static void main(String[] args) {
        //정수
        byte b = 127; // -128~127
        short s = 32767; // -3268 ~ 32768
        int i =  2147483647; // -2,147,483,648 ~ 2,147,483,647 (약 20억)

        //long l = 92923209lkfvjldf230u4r5.......L //아무튼 길다

        //실수
        float f = 10.0f;
        double d = 10.0;

        /*리터럴 타입 지정
        * 정수리터럴은 Int를 기본으로 사용
        * 20억 넘으면 컴파일 오류
        * 20억 넘으면 L을 붙여 롱으로 변경
        * 대문자 소문자 가능하지만 숫자 1과 햇갈리므로 대문자 권장
        *
        * float을 사용하면 오류발생한다.
        * 실무에서는 거의 사용 안한다.
        *
        * byte 실무사용 안함, 파일전송에서 사용, 자바는 기본으로 4byte를 효율적으로 계산하도록 설계
        * 요즘 메모리가 너무 싸서 개발효율을 신경쓰는게 더 낫다
        * */

        /*실무에서는
        * 정수 int, long
        * 실수 double
        * 불린 boolean
        * 문자열 String
        * 문자를 다룰때는 문자 하나든 문자열이든 모두 String을 사용하자*/

        /*자바 관례
        * 클래스는 대문자 시작 낙타
        * 나머지는 소문자 시작 낙타
        * 예외2개
        * 상수는 모두 대문자 사용, 언더바 USER_LIMIT
        * 패키지는 모두 소문자 org.spring.boot
        * 변수 이름은 의미있고 그 용도를 명확하게 설명해야 한다.*/
    }
}
